# ForAnimalsWithLove---VetClinicProject

./: README.md
ForAnimalsWithLove/: ForAnimalsWithLove.csproj  ForAnimalsWithLove.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ForAnimalsWithLove.Data/: ForAnimalsWithLove.Data.csproj  ForAnimalsWithLoveDbContext.cs
ForAnimalsWithLove.Data.Service/: Class1.cs  ForAnimalsWithLove.Data.Service.csproj
ForAnimalsWithLove.Data.Service/Interfaces/: IAdminService.cs  IDoctorService.cs  IHomeService.cs  IOwnerService.cs  ITrainerService.cs
ForAnimalsWithLove.Data.Service/Services/: AdminService.cs  DoctorService.cs  HomeService.cs  OwnerService.cs  TrainerService.cs
ForAnimalsWithLove.Data/Configurations/: AnimalEntityConfugarations.cs  OwnerEntityConfigurations.cs  SearchHomeEntityConfigurations.cs
ForAnimalsWithLove.Data/Data/Models/: Animal.cs  AnimalsDoctors.cs  Doctor.cs  HealthRecord.cs  HealthsHospitals.cs  HospitalRecord.cs  Operation.cs  Owner.cs  Test.cs
ForAnimalsWithLove.Data/Migrations/: 20230628104104_InitualDatabase.Designer.cs  20230628104104_InitualDatabase.cs  20230628150501_AllowNullValue.Designer.cs  20230628150753_SetAllowNullValue.Designer.cs  20230628151335_SetNullToHospitalIdInHealth.cs  20230628151643_AddFirstAnimal.Designer.cs  20230628151643_AddFirstAnimal.cs  20230629073607_AddNewEntity.cs  20230629082117_AddNewNullValue.Designer.cs  20230629123104_ChangeStringLength.Designer.cs  20230707132720_InitualDb.Designer.cs  20230707132720_InitualDb.cs  20230710124118_ChangeOperationData.Designer.cs  20230710124118_ChangeOperationData.cs  20230710135454_SetOwnersData.Designer.cs  20230710135454_SetOwnersData.cs  20230713132428_SetOwnersData.Designer.cs  20230713132428_SetOwnersData.cs  20230724151251_InitualDb.Designer.cs  20230724151251_InitualDb.cs  20230725135604_AddMedicalTable.Designer.cs  20230725135604_AddMedicalTable.cs  20230725143637_AddDateColumn.Designer.cs  20230725143637_AddDateColumn.cs  20230727125102_AddPhotoColumnInDoctorsTable.Designer.cs  20230727125102_AddPhotoColumnInDoctorsTable.cs  20230727125856_ChangeTypeOfColumn.Designer.cs  20230727125856_ChangeTypeOfColumn.cs  20230728113729_SetPhotoColumnTrainers.Designer.cs  20230728113729_SetPhotoColumnTrainers.cs  20230813081408_Initual.Designer.cs  20230813081408_Initual.cs  20230813095038_NullableOptionsForUser.Designer.cs  20230813095038_NullableOptionsForUser.cs  20230813133629_DeleteAmountColumn.Designer.cs  20230813133629_DeleteAmountColumn.cs  20230816195244_NewChanges.Designer.cs  20230816195244_NewChanges.cs  20230818113800_SetNullableToHealthRecord.Designer.cs  20230818113800_SetNullableToHealthRecord.cs  (+11 more)
ForAnimalsWithLove.Data/Models/: Animal.cs  AnimalBooking.cs  AnimalDoctor.cs  AnimalEducation.cs  Booking.cs  Direction.cs  DirectionDoctor.cs  Doctor.cs  Education.cs  Grooming.cs  HealthRecord.cs  HospitalRecord.cs  Hotel.cs  Operation.cs  Owner.cs  SearchHome.cs  Test.cs  Trainer.cs
ForAnimalsWithLove.Infrastructure/: ForAnimalsWithLove.Infrastructure.csproj
ForAnimalsWithLove.Infrastructure/Extensions/: ClaimPricipalExtensions.cs  WebAppBuilderExtensions.cs
ForAnimalsWithLove.Service.Tests/: AdminServiceTests.cs  DatabaseSeeder.cs  DoctorServiceTests.cs  ForAnimalsWithLove.Service.Tests.csproj  OwnerServiceTests.cs  TrainerServiceTests.cs
ForAnimalsWithLove.ViewModels/: ErrorViewModel.cs  ForAnimalsWithLove.ViewModels.csproj  IndexViewModel.cs
ForAnimalsWithLove.ViewModels/Admins/: AdminAnimalModel.cs  AdminBookingModel.cs  AdminDirectoryModel.cs  AdminDoctorModel.cs  AdminEducationModel.cs  AdminGroomingModel.cs  AdminHealthModel.cs  AdminHospitalModel.cs  AdminHotelModel.cs  AdminMedicalModel.cs  AdminOperationModel.cs  AdminOwnerModel.cs  AdminSearchHomeModel.cs  AdminTestModel.cs  AdminTrainerModel.cs  AllDoctorsQueryModel.cs
ForAnimalsWithLove.ViewModels/Animals/: AllAnimalsQueryModel.cs  AnimalMedicalModel.cs
ForAnimalsWithLove.ViewModels/Enums/: AnimalSorting.cs
ForAnimalsWithLove.ViewModels/IndexModels/: AdminIndexModel.cs  IndexCountsModel.cs  IndexDoctorModel.cs  IndexForAdoptionModel.cs  IndexModel.cs  IndexSearchHomeModel.cs  IndexTrainerModel.cs  RegistrationOwnerViewModel.cs
ForAnimalsWithLove.ViewModels/Owners/: RegistrationOwnerViewModel.cs
ForAnimalsWithLove/Controllers/: AdministratorController.cs  BaseController.cs  DoctorController.cs  GenerateHomeController.cs  HomeController.cs  OwnerController.cs  TrainerController.cs
ForAnimalsWithLove/Data/: ApplicationDbContext.cs
ForAnimalsWithLove/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForAnimalsWithLove/Migrations/: 20230627141801_InitualDatabse.Designer.cs  20230627141801_InitualDatabse.cs  20230628090700_InitualDatabase.Designer.cs  20230628090700_InitualDatabase.cs  20230628101436_InitualDatabase.Designer.cs  20230628150501_AllowNullValue.cs  20230628150753_SetAllowNullValue.cs  20230628151335_SetNullToHospitalIdInHealth.Designer.cs  20230629073607_AddNewEntity.Designer.cs  20230629082117_AddNewNullValue.cs  20230629123104_ChangeStringLength.cs  ForAnimalsWithLoveDbContextModelSnapshot.cs
ForAnimalsWithLove/Models/: ErrorViewModel.cs
ForAnimalsWithLove/Properties/: launchSettings.json
ForAnimalsWithLove/Views/: _ViewImports.cshtml
ForAnimalsWithLove/Views/Administrator/: AddAnimal.cshtml  AddAnimals.cshtml  AddBooking.cshtml  AddDoctor.cshtml  AddGrooming.cshtml  AddHealthRecord.cshtml  AddHospitalRecord.cshtml  AddOwner.cshtml  AddSearchHome.cshtml  AddTrainer.cshtml  All.cshtml  AllAnimals.cshtml  AllAnimalsFiltred.cshtml  AllDoctors.cshtml  AllTrainers.cshtml  AnimalDetails.cshtml  BookingDetails.cshtml  DoctorDetails.cshtml  EditAnimal.cshtml  EditDoctor.cshtml  EditGrooming.cshtml  EditTrainer.cshtml  GroomingDetails.cshtml  HealthRecordDetails.cshtml  HospitalRecordDetails.cshtml
ForAnimalsWithLove/Views/Doctor/: AddHealthRecord.cshtml  AddMedical.cshtml  AllAnimals.cshtml  AllAnimalsFiltred.cshtml  AnimalDetails.cshtml  (+3 more)
(+133 files in other folders)
